<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nadela.css">
    <title>Grid Rotator</title>
</head>
<body>
    <div class="container">

        <h1 class="title">GRID ROTATOR</h1>
        <div class="btn-group1">
            <button id="button1" class="button">1</button>
            <button id="button2" class="button">2</button>
            <button id="button3" class="button">3</button>
        </div>
        <div class="btn-group">
            <button class="button" id="button4">4</button>
            <button id="button5" class="button">5</button>
            <button class="button" id="button6" type="button">6</button>
        </div>
        <div class="btn-group">
            <button class="button" id="button7">7</button>
            <button class="button" id="button8">8</button>
            <button class="button" id="button9">9</button>
        </div>

    </div>

<script src="nadela.js"></script>
</body>
</html>